# RePlugin

./: build.gradle  settings.gradle
hostGradleRepo/com/host/gradle/replugin-host-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hostGradleRepo/com/host/gradle/replugin-host-gradle/1.0.0/: replugin-host-gradle-1.0.0-javadoc.jar.md5  replugin-host-gradle-1.0.0-javadoc.jar.sha1  replugin-host-gradle-1.0.0-sources.jar.md5  replugin-host-gradle-1.0.0-sources.jar.sha1  replugin-host-gradle-1.0.0.jar.md5  replugin-host-gradle-1.0.0.jar.sha1  replugin-host-gradle-1.0.0.pom  replugin-host-gradle-1.0.0.pom.md5  replugin-host-gradle-1.0.0.pom.sha1
pluginGradleRepo/com/plugin/gradle/replugin-plugin-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pluginGradleRepo/com/plugin/gradle/replugin-plugin-gradle/1.0.0/: replugin-plugin-gradle-1.0.0.jar.md5  replugin-plugin-gradle-1.0.0.jar.sha1  replugin-plugin-gradle-1.0.0.pom  (+2 more)
replugin-host-gradle/: README.md  build.gradle
replugin-host-library/: settings.gradle
replugin-plugin-gradle/: README.md  build.gradle
replugin-plugin-library/: build.gradle
replugin-sample-extra/fresco/FrescoHost/: build.gradle
replugin-sample/host/: build.gradle  settings.gradle
replugin-sample/host/app/: build.gradle
replugin-sample/plugin/plugin-demo1/: build.gradle  log1.txt  settings.gradle
replugin-sample/plugin/plugin-demo1/app/: build.gradle
replugin-sample/plugin/plugin-demo2/: log2.txt  settings.gradle
replugin-sample/plugin/plugin-demo3-kotlin/: build.gradle
(+40 files in other folders)
