/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
include ':replugin-host-gradle',
        ':replugin-plugin-gradle',
        ':replugin-host-library:replugin-host-lib',
        ':replugin-plugin-library:replugin-plugin-lib',
        ':replugin-sample:host:app',
        ':replugin-sample:host:utils',
        ':replugin-sample:plugin:plugin-demo1:app',
        ':replugin-sample:plugin:plugin-demo1:library',
        ':replugin-sample:plugin:plugin-demo2:app',
        ':replugin-sample:plugin:plugin-demo3-kotlin:app',
        ':replugin-sample:plugin:plugin-webview:app',
        ':replugin-sample-extra:fresco:FrescoHost:app'
//        ':replugin-sample-extra:fresco:FrescoPlugin:app'
